# ViewModelExtensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/muellerwulff/viewmodelextensions/example/: MainActivity.kt  MainModel.kt
example/src/main/java/com/sihamark/viewmodelextensions/example/: MainActivity.kt  MainModel.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
