// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_name = '1.8.0'
        version_code = 11

        kotlin_version = '1.3.61'
        activity_version = '1.1.0'
        fragment_version = '1.2.1'
        appcompat_version = '1.1.0'
        lifecycle_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
